LeafletsProj/View/EditPage.xaml

<Page
    x:Class="LeafletsProj.View.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LeafletsProj.Controls"
    xmlns:convertes="using:LeafletsProj.Converts"
    xmlns:core="using:LeafletsProj.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafletsProj.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:premiumControl="using:Advertisement.Controls"
    xmlns:services="using:LeafletsProj.Services"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EditPageViewModel, Source={StaticResource Locator}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <convertes:ColorToBrushConvert x:Key="ColorToBrushConvert" />
        <convertes:HexStringToColorConverter x:Key="HexStringToColorConverter" />
        <convertes:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
        <convertes:ObjectToVisibilityConvert x:Key="ObjectToVisibilityConvert" />
    </Page.Resources>

    <Grid Background="{StaticResource PagesBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkitControls:DropShadowPanel
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BlurRadius="8"
            ShadowOpacity="0.1"
            Color="{StaticResource ShadowColor}">

            <Grid Background="{StaticResource PagesBackground}">

                <!--  Return button  -->
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding BackToStartPageCommand}"
                    Style="{StaticResource UnresponsiveButtonStyle}">

                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource PagesIconForeground}"
                        Glyph="&#xE72B;" />
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <!--  Кнопка для сохранения результата  -->
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding NavigationSavePageCommand}"
                        Style="{StaticResource UnresponsiveButtonStyle}">

                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource PagesIconForeground}"
                            Glyph="&#xE73E;" />
                    </Button>
                </StackPanel>
            </Grid>
        </toolkitControls:DropShadowPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel
                    Background="{StaticResource EditMenuBackground}"
                    Orientation="Vertical"
                    Spacing="15">

                    <!--  Text settings  -->
                    <StackPanel
                        Width="210"
                        Margin="15,15,0,0"
                        Spacing="15">

                        <Grid>

                            <TextBlock
                                x:Uid="TextTitle"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe UI"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource PagesForeground}" />

                            <Button
                                Width="15"
                                Height="15"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding AddTextCommand}"
                                Style="{StaticResource UnresponsiveButtonStyle}">

                                <Image Margin="3" Source="{StaticResource AddIcon}" />
                            </Button>
                        </Grid>

                        <Rectangle
                            Height="1"
                            Margin="0,0,15,0"
                            Fill="{StaticResource SeparationRectangleFill}" />

                        <!--  Font family setting  -->
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <TextBlock
                                x:Uid="FontTitle"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="{StaticResource PagesForeground}" />

                            <StackPanel Orientation="Horizontal" Spacing="13">

                                <ComboBox
                                    x:Name="FontsComboBox"
                                    Width="135"
                                    ItemsSource="{x:Bind services:ServiceLocator.FontsService.FontsList}"
                                    SelectedItem="{Binding SelectedFont, Mode=TwoWay}">

                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal" Spacing="15">

                                                <TextBlock FontFamily="{Binding FontAssetPath}" Text="{Binding FontKey}" />

                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{StaticResource LockDecorIcon}"
                                                    Visibility="{Binding IsPremium}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!--  Color font  -->
                                <Button
                                    Width="45"
                                    Height="30"
                                    Background="{Binding SelectedText.Color, Converter={StaticResource HexStringToSolidColorBrushConverter}}"
                                    CornerRadius="2"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Button.Flyout>

                                        <Flyout x:Name="FontColorFlyout" Placement="Left">

                                            <controls:CustomColorPickerControl
                                                x:Name="TextColorPicker"
                                                Width="250"
                                                CurrentColor="{Binding SelectedText.Color, Mode=TwoWay, Converter={StaticResource HexStringToColorConverter}}"
                                                CurrentFlyout="{x:Bind FontColorFlyout}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!--  Font size setting  -->
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <TextBlock
                                x:Uid="SizeTitle"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="{StaticResource PagesForeground}" />

                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <Slider
                                    x:Name="FontSizeSlider"
                                    Width="130"
                                    Maximum="{x:Bind core:AppConst.MaximumFontSize}"
                                    Minimum="{x:Bind core:AppConst.MinimumFontSize}"
                                    Style="{StaticResource SettingSlidesrStyle}"
                                    Value="{Binding SelectedText.FontSize, Mode=TwoWay}" />

                                <ComboBox ItemsSource="{Binding FontSizes}" SelectedValue="{Binding SelectedText.FontSize, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Font interval setting  -->
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <TextBlock
                                x:Uid="IntervalTitle"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="{StaticResource PagesForeground}" />

                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <Slider
                                    x:Name="IntervalSlider"
                                    Width="130"
                                    Maximum="{x:Bind core:AppConst.MaximumInterval}"
                                    Minimum="{x:Bind core:AppConst.MinimumInterval}"
                                    Style="{StaticResource SettingSlidesrStyle}"
                                    Value="{Binding SelectedText.Interval, Mode=TwoWay}" />

                                <ComboBox ItemsSource="{Binding IntervalSizes}" SelectedValue="{Binding SelectedText.Interval, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--  /Text settings  -->

                    <!--  Decor  -->
                    <StackPanel Margin="15,15,0,0" Spacing="15">

                        <!--  Decor header  -->
                        <TextBlock
                            x:Uid="DecorTitle"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PagesForeground}" />

                        <Rectangle
                            Height="1"
                            Margin="0,0,15,0"
                            Fill="{StaticResource SeparationRectangleFill}" />

                        <!--  Lines settings  -->
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <Grid>

                                <!--  Header  -->
                                <TextBlock
                                    x:Uid="LineTitle"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="{StaticResource PagesForeground}" />

                                <!--  Add line button  -->
                                <Button
                                    x:Name="AddLineButton"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="AddLineButton_Click"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Image Margin="3" Source="{StaticResource AddIcon}" />
                                </Button>
                            </Grid>

                            <!--  Line setting  -->
                            <StackPanel Orientation="Horizontal" Spacing="15">

                                <!--  List of line  -->
                                <ComboBox
                                    x:Name="LineComboBox"
                                    Width="135"
                                    ItemsSource="{x:Bind services:ServiceLocator.AssetsService.LineImagesPathsList}">

                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">

                                                <Image
                                                    Width="128"
                                                    Height="22"
                                                    Source="{Binding ImagePath}" />

                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Source="{StaticResource LockDecorIcon}"
                                                    Visibility="{Binding IsPremium}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!--  Color line button  -->
                                <Button
                                    Width="45"
                                    Height="30"
                                    Background="{Binding ElementName=LineColorPicker, Path=CurrentColor, Converter={StaticResource ColorToBrushConvert}}"
                                    CornerRadius="2"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Button.Flyout>

                                        <Flyout x:Name="LineColorFlyout" Placement="Left">

                                            <controls:CustomColorPickerControl
                                                x:Name="LineColorPicker"
                                                Width="250"
                                                CurrentColor="{Binding SelectedLine.Color, Mode=TwoWay, Converter={StaticResource HexStringToColorConverter}}"
                                                CurrentFlyout="{x:Bind LineColorFlyout}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!--  Lists of decor imges  -->
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <Grid>

                                <!--  Header  -->
                                <TextBlock
                                    x:Uid="IconsTitle"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="{StaticResource PagesForeground}" />

                                <!--  Sign color button  -->
                                <Button
                                    Width="45"
                                    Height="30"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    Background="{Binding ElementName=SignsColorPicker, Path=CurrentColor, Converter={StaticResource ColorToBrushConvert}}"
                                    CornerRadius="2"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Button.Flyout>

                                        <Flyout x:Name="SignsColorFlyout" Placement="Left">

                                            <controls:CustomColorPickerControl
                                                x:Name="SignsColorPicker"
                                                Width="250"
                                                CurrentColor="{Binding SelectedSign.Color, Mode=TwoWay, Converter={StaticResource HexStringToColorConverter}}"
                                                CurrentFlyout="{x:Bind SignsColorFlyout}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  List of signs images  -->
                            <GridView
                                x:Name="SignsGridView"
                                Margin="-47,5,0,0"
                                ItemContainerStyle="{StaticResource SignsGridViewItemStyle}"
                                ItemsSource="{x:Bind services:ServiceLocator.AssetsService.SignsImagesPathsList}"
                                SelectionChanged="SignsGridView_SelectionChanged">

                                <GridView.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid>

                                            <Image
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Source="{Binding ImagePath}" />

                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,-7,-7"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Source="{StaticResource LockDecorIcon}"
                                                Visibility="{Binding IsPremium}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Grid>

                                <!--  Header  -->
                                <TextBlock
                                    x:Uid="BlotsTitle"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="{StaticResource PagesForeground}" />

                                <!--  Paint color button  -->
                                <Button
                                    Width="45"
                                    Height="30"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    Background="{Binding ElementName=PaintsColorPicker, Path=CurrentColor, Converter={StaticResource ColorToBrushConvert}}"
                                    CornerRadius="2"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Button.Flyout>

                                        <Flyout x:Name="PaintsColorFlyout" Placement="Left">

                                            <controls:CustomColorPickerControl
                                                x:Name="PaintsColorPicker"
                                                Width="250"
                                                CurrentColor="{Binding SelectedPaint.Color, Mode=TwoWay, Converter={StaticResource HexStringToColorConverter}}"
                                                CurrentFlyout="{x:Bind PaintsColorFlyout}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  List of paints images  -->
                            <GridView
                                x:Name="PaintGridView"
                                Margin="-26,5,0,0"
                                ItemContainerStyle="{StaticResource AbstractsAndPaintsGridViewItemStyle}"
                                ItemsSource="{x:Bind services:ServiceLocator.AssetsService.PaintsImagesPathsList}"
                                SelectionChanged="PaintGridView_SelectionChanged">

                                <GridView.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid>

                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="{Binding ImagePath}" />

                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,-7,-7"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Source="{StaticResource LockDecorIcon}"
                                                Visibility="{Binding IsPremium}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Grid>

                                <!--  Header  -->
                                <TextBlock
                                    x:Uid="AbstractionTitle"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="{StaticResource PagesForeground}" />

                                <!--  Abstract color button  -->
                                <Button
                                    Width="45"
                                    Height="30"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    Background="{Binding ElementName=AbstractsColorPicker, Path=CurrentColor, Converter={StaticResource ColorToBrushConvert}}"
                                    CornerRadius="2"
                                    Style="{StaticResource UnresponsiveButtonStyle}">

                                    <Button.Flyout>

                                        <Flyout x:Name="AbstractsColorFlyout" Placement="Left">

                                            <controls:CustomColorPickerControl
                                                x:Name="AbstractsColorPicker"
                                                Width="250"
                                                CurrentColor="{Binding SelectedAbstract.Color, Mode=TwoWay, Converter={StaticResource HexStringToColorConverter}}"
                                                CurrentFlyout="{x:Bind AbstractsColorFlyout}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  List of abstracts images  -->
                            <GridView
                                x:Name="AbstractsGridView"
                                Margin="-26,5,0,0"
                                ItemContainerStyle="{StaticResource AbstractsAndPaintsGridViewItemStyle}"
                                ItemsSource="{x:Bind services:ServiceLocator.AssetsService.AbstractImagesPathsList}"
                                SelectionChanged="AbstractsGridView_SelectionChanged">

                                <GridView.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid>

                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="{Binding ImagePath}" />

                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,-7,-7"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Source="{StaticResource LockDecorIcon}"
                                                Visibility="{Binding IsPremium}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                    <!--  /Decor  -->

                    <!--  Format  -->
                    <StackPanel
                        Margin="15,0,0,10"
                        Spacing="15"
                        Visibility="{Binding CurrentFlyer, Converter={StaticResource ObjectToVisibilityConvert}}">

                        <TextBlock
                            x:Uid="FormatTitle"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PagesForeground}" />

                        <Rectangle
                            Height="1"
                            Margin="0,0,15,0"
                            Fill="{StaticResource SeparationRectangleFill}" />

                        <!--  Formats ComboBox  -->
                        <ComboBox
                            x:Name="FormatComboBox"
                            Width="195"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            ItemsSource="{x:Bind core:AppConst.PaperFormatsList}"
                            SelectedItem="{Binding CurrentFlyer.Format, Mode=TwoWay}"
                            SelectionChanged="FormatComboBox_SelectionChanged">

                            <ComboBox.ItemTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!--  /Format  -->
                </StackPanel>
            </ScrollViewer>

            <controls:CardControl
                x:Name="CardControl"
                Grid.Column="1"
                Margin="20"
                CurrentCard="{x:Bind services:ServiceLocator.EditPageViewModel.CurrentCard, Mode=OneWay}"
                Visibility="{Binding CurrentCard, Converter={StaticResource ObjectToVisibilityConvert}}" />

            <controls:FlyerControl
                x:Name="FlyerControl"
                Grid.Column="1"
                Margin="20"
                CurrentFlyer="{x:Bind services:ServiceLocator.EditPageViewModel.CurrentFlyer, Mode=OneWay}"
                Visibility="{Binding CurrentFlyer, Converter={StaticResource ObjectToVisibilityConvert}}" />
        </Grid>
    </Grid>
</Page>