LeafletsProj/View/SavePage.xaml

<Page
    x:Class="LeafletsProj.View.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:LeafletsProj.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafletsProj.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:premiumControl="using:Advertisement.Controls"
    xmlns:services="using:LeafletsProj.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SavePageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PagesBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Кнопка возврата на предыдущую страницу  -->
        <Button
            Width="50"
            Height="50"
            Command="{Binding BackToEditPageCommand}"
            Style="{StaticResource UnresponsiveButtonStyle}">

            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Foreground="{StaticResource PagesIconForeground}"
                Glyph="&#xE72B;" />
        </Button>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--  Кнопка для сохранения результата  -->
            <Button
                Width="50"
                Height="50"
                Command="{Binding OpenSaveDialogAsyncCommand}"
                Style="{StaticResource UnresponsiveButtonStyle}">

                <BitmapIcon
                    Width="13"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UriSource="{StaticResource ShareIcon}" />
            </Button>
        </StackPanel>

        <!--  Grid with resulting card/flyer for save  -->
        <Viewbox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid>

                <control:CardControl
                    x:Name="CardControl"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CurrentCard="{x:Bind services:ServiceLocator.SavePageViewModel.CurrentCard, Mode=OneWay}"
                    IsDashVisible="False" />

                <control:FlyerControl
                    x:Name="FlyerControl"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CurrentFlyer="{x:Bind services:ServiceLocator.SavePageViewModel.CurrentFlyer, Mode=OneWay}"
                    IsDashVisible="False" />

                <Border Background="Transparent" />
            </Grid>
        </Viewbox>
    </Grid>
</Page>