LeafletsProj/Controls/CardControl.xaml

<UserControl
    x:Class="LeafletsProj.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafletsProj.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Tapped="UserControl_Tapped"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="DefaultImageHeight">591</x:Double>
        <x:Double x:Key="DefaultImageWidth">1063</x:Double>
    </UserControl.Resources>

    <Grid>

        <Viewbox SizeChanged="Viewbox_SizeChanged">

            <ListView
                x:Name="CardListView"
                ItemContainerStyle="{StaticResource CardListViewItemStyle}"
                SelectedItem="{x:Bind _selectedCanvas, Mode=TwoWay}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="20" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--  Front image of card  -->
                <Canvas
                    x:Name="FrontTextCanvas"
                    Width="{StaticResource DefaultImageWidth}"
                    Height="{StaticResource DefaultImageHeight}">

                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 1063 591" />
                    </Canvas.Clip>
                    <Image
                        Width="{StaticResource DefaultImageWidth}"
                        Height="{StaticResource DefaultImageHeight}"
                        Source="{x:Bind CurrentCard.FrontImagePath, Mode=OneWay}" />
                </Canvas>

                <!--  Back image of card  -->
                <Canvas
                    x:Name="BackTextCanvas"
                    Width="{StaticResource DefaultImageWidth}"
                    Height="{StaticResource DefaultImageHeight}">

                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 1063 591" />
                    </Canvas.Clip>

                    <Image
                        Width="{StaticResource DefaultImageWidth}"
                        Height="{StaticResource DefaultImageHeight}"
                        Source="{x:Bind CurrentCard.BackImagePath, Mode=OneWay}" />
                </Canvas>
            </ListView>
        </Viewbox>
    </Grid>
</UserControl>