LeafletsProj/Controls/TextControl.xaml

<UserControl
    x:Class="LeafletsProj.Controls.TextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="using:LeafletsProj.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafletsProj.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransformOrigin="0.5 0.5"
    Visibility="{x:Bind UserText.IsVisible, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/UserRichEditBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush
                x:Key="ControlsIconsBackground"
                Opacity="0.8"
                Color="Black" />
            <SolidColorBrush x:Key="ControlsIconsForeground" Color="White" />
            <SolidColorBrush
                x:Key="DashBorderBrush"
                Opacity="0.7"
                Color="Black" />
            <SolidColorBrush
                x:Key="SecondDashBorderBrush"
                Opacity="0.7"
                Color="White" />

            <SolidColorBrush x:Key="TransparentFillRectangle" Color="Transparent" />
            <converts:ColorToBrushConvert x:Key="ColorToBrushConvert" />
            <converts:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
            <converts:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <converts:UshortToFontWeightConverter x:Key="UshortToFontWeightConverter" />
            <converts:EnumAlignmentToTextAlignment x:Key="EnumAlignmentToTextAlignment" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <RotateTransform x:Name="ControlRotateTransform" />
    </UserControl.RenderTransform>

    <Grid x:Name="RootGrid">

        <Rectangle
            Margin="-5"
            Fill="{StaticResource TransparentFillRectangle}"
            FocusVisualMargin="-5"
            Stroke="{StaticResource SecondDashBorderBrush}"
            StrokeThickness="1"
            Visibility="{x:Bind IsDashVisible, Mode=OneWay}" />

        <Rectangle
            x:Name="DashRectangle"
            Margin="-5"
            Fill="{StaticResource TransparentFillRectangle}"
            FocusVisualMargin="-5"
            Stroke="{StaticResource DashBorderBrush}"
            StrokeDashArray="0.0 4.0 0.0"
            StrokeThickness="1"
            Visibility="{x:Bind IsDashVisible, Mode=OneWay}" />

        <Rectangle
            x:Name="MovedRectangle"
            Margin="-10"
            Fill="{StaticResource TransparentFillRectangle}"
            FocusVisualMargin="-5"
            ManipulationDelta="UserControl_ManipulationDelta"
            ManipulationMode="TranslateX,TranslateY"
            PointerEntered="MovedRectangle_PointerEntered"
            PointerExited="MovedRectangle_PointerExited" />

        <!--  Элемент вращения  -->
        <Grid
            x:Name="RotateGrid"
            Width="30"
            Height="30"
            Margin="-17"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ManipulationDelta="RotateEllipse_ManipulationDelta"
            ManipulationMode="TranslateX,TranslateY"
            Visibility="{x:Bind IsFocused, Mode=OneWay}">

            <Ellipse x:Name="RotateEllipse" Fill="{StaticResource ControlsIconsBackground}" />

            <BitmapIcon
                x:Name="RotateIcon"
                Margin="3"
                Foreground="{StaticResource ControlsIconsForeground}"
                UriSource="{StaticResource RotateIcon}" />
        </Grid>

        <!--  Элемент закрытия  -->
        <Grid
            x:Name="CloseGrid"
            Width="30"
            Height="30"
            Margin="-17"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsTapEnabled="True"
            Tapped="CloseEllipse_Tapped"
            Visibility="{x:Bind IsFocused, Mode=OneWay}">

            <Ellipse x:Name="CloseEllipse" Fill="{StaticResource ControlsIconsBackground}" />

            <BitmapIcon
                x:Name="CloseIcon"
                Margin="3"
                Foreground="{StaticResource ControlsIconsForeground}"
                UriSource="{StaticResource DeleteIcon}" />
        </Grid>

        <RichEditBox
            x:Name="UserTextBox"
            Margin="{x:Bind UserText.Margin, Mode=OneWay}"
            local:RichEditBoxExtensions.Interval="{x:Bind UserText.Interval, Mode=OneWay}"
            FontFamily="{x:Bind UserText.FontName, Mode=OneWay, Converter={StaticResource StringToFontFamilyConverter}}"
            FontSize="{x:Bind UserText.FontSize, Mode=OneWay}"
            FontWeight="{x:Bind UserText.FontWeight, Mode=OneWay, Converter={StaticResource UshortToFontWeightConverter}}"
            Foreground="{x:Bind UserText.Color, Mode=OneWay, Converter={StaticResource HexStringToSolidColorBrushConverter}}"
            Style="{StaticResource UserRichEditBoxStyle}"
            TextAlignment="{x:Bind UserText.TextAlignment, Mode=OneWay, Converter={StaticResource EnumAlignmentToTextAlignment}}"
            TextWrapping="WrapWholeWords" />
    </Grid>
</UserControl>